name: GPU workflow test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - uses: ilammy/msvc-dev-cmd@v1
    - name: Display the path
      run: echo ${env:PATH}
    - name: test compiler
      run: cl
    - name: gpu info
      run: nvidia-smi
    - name: directory info
      run: ls
    - name: nvidia compiler info
      run: nvcc --version
