name: WSL GPU tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: [self-hosted, Linux, WSL, GPU]

    steps:
    - uses: actions/checkout@v4
    
    - name: Display the path
      run: echo $PATH
  
    - name: gpu info
      run: nvidia-smi

    - name: nvidia compiler info
      run: nvcc --version

    - name: setup cmake
      run: CUDACXX=/usr/local/cuda-12.2/bin/nvcc cmake -S . -B build -GNinja

    - name: build
      run: cmake --build build

    - name: run ctest
      run: |
        cd build
        ctest --output-on-failure
        
    - name: run checks
      run: |
        ../tools/memcheck.sh ./tests/tests
        ../tools/racecheck.sh ./tests/tests
        ../tools/synccheck.sh ./tests/tests
        
